@charset 'UTF-8';

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  font-family: "Rubik", sans-serif;
}

/*gameinfo.php*/
body#body-game-info {
  margin-bottom: 80px;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 0, "GRAD" 0, "opsz" 24;
}

.modal-wrapper {
  background-color: #3d3d3d8a;
  position: absolute;
  top: 0px;
  z-index: 3;
  height: 100%;
  width: 100%;
}

.not-visible {
  display: none;
}

/*msg all*/
.msg {
  padding: 20px 0;
  text-align: center;
}

.msg-w-box {
  background-color: white;
  color: #3d3d3d;
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 100%;
  min-height: 150px;
  padding: 10px;
}

.msg-w-title {
  display: flex;
  padding: 10px 0px;
}

.msg-w-title::before {
  content: url("assets/warning.svg");
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
.msg-w-sub-title {
  font-size: 0.8em;
  padding-bottom: 10px;
}

.button-remove {
  background-color: whitesmoke;
  font-size: 0.8em;
  max-width: 200px;
  margin: auto;
  border: 1px solid #3d3d3d76;
  border-radius: 5px;
  outline: none;
}

.button-remove:hover {
  color: #ebebeb;
  background-color: #3d3d3d;
}

.close-modal {
  background-image: url("/assets/close.svg");
  background-repeat:no-repeat;
  background-position: center center;
  position: absolute;
  top: 5px;
  right: 10px;
  height: 30px;
  width: 30px;
  border: none;
  text-decoration: none;
}

section.section-game {
  margin-bottom: 80px;
}

header.top {
  background-color: #3d3d3d;
  display: flex;
  position: relative;
  height: 100px;
}

/*User Menu*/
div.container-login {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  position: absolute;
  right: 10px;
  top: 10px;
}

div.menu-not-login {
  font-size: 0.8em;
  position: absolute;
  right: 10px;
  top: 10px;
}

div.position-dropdown {
  background-color: whitesmoke;
  position: relative;
  height: 100%;
  width: 100%;
}

div.position-dropdown > p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #3d3d3d;
  text-align: center;
}

div.dropdown > .top-link {
  color: #3d3d3d;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

div.position-dropdown > .dropdown {
  font-size: 0.8em;
  display: none;
  position: absolute;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.125);
}

div.position-dropdown:hover div.dropdown {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  right: 0px;
  height: 100px;
  width: 120px;
}

div.position-dropdown:hover > div.dropdown > a.top-link {
  border-bottom: 1px solid #ebebeb;
}

a.top-link {
  color: #ebebeb;
  text-align: center;
  text-decoration: none;
}

a.top-link:hover {
  background-color: white;
  color: rgb(0, 0, 0) !important;
}

h1.top-title {
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

div.container-form {
  background-color: #ebebeb;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap-reverse;
}

div.order-container {
  display: flex;
  align-items: center;
  margin: 5px 5px 5px 0;
}

a.nav-link {
  background-color: #3d3d3d;
  color: rgb(230, 230, 230);
  text-align: center;
  text-decoration: none;
  margin-left: 10px;
  padding: 2px;
  border-radius: 2px;
}

a.nav-link:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

div.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 5px 5px 0;
  height: 100%;
  width: 250px;
}

input#search {
  width: 180px;
  border: none;
  border-radius: 2px;
}

input#search:focus {
  outline: rgb(117, 117, 117) solid 1px;
  border-color: rgb(173, 173, 173);
  border-radius: 1.5px;
}

/*Home page*/
.container-game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 25px auto;
  padding: 5px;
  max-width: 800px;
}

.link-game {
  color: black;
  text-align: justify;
  text-decoration: none;
}

.card-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
  /*border: 1px solid;*/
}

.card-game p {
  font-size: 0.9em;
  text-align: center;
}

.card-game-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60px;
}

.game-image > img {
  margin: 0 auto 0 auto;
  max-height: 200px;
  max-width: 200px;
}

.card-game .card-game-bottom-info {
  font-size: 0.8em;
  padding: 2px 0px;
}

.card-game-option {
  background-color: transparent;
  border: none;
}

/*.card-game-option:hover {
  background-color: #f2f2f2;
}*/

.game-restore {
  background-color: transparent;
  border: none;
}

.icon-edit {
  display: block;
  width: 30px;
  height: 30px;
  margin: 5px auto;
}

/*
  page-detailed game
*/

/*Content Back Button*/
div.top-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 80px;
}

div.top-no-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

h1.top-title-calc {
  margin-right: 80px;
}

div.top-aside > a {
  height: 50px;
  width: 50px;
}

button.back-page {
  background-image: url("assets/arrow_back_ios_24dp_FILL0_wght0_GRAD0_opsz24.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  border: none;
  border-radius: 1px;
  font-weight: bold;
  height: 100%;
  width: 100%;
}

.card-game-detailed {
  display: flex;
  max-width: 900px;
  margin: 25px auto 0;
  padding: 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.game-image-full {
  margin-top: 40px;
  min-height: 200px;
  min-width: 150px;
}

/*g - game*/

.container-g-text {
  text-align: justify;
  margin-left: 15px;
}

.container-g-text > h2 {
  text-align: center;
}

.container-bottom-info {
  margin-top: 10px;
}

footer.footer {
  background-color: #3d3d3d;
  color: #ebebeb;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .card-game-detailed {
    flex-direction: column;
    margin: 0px auto 0;
  }

  .container-g-text {
    text-align: justify;
    margin-left: 0;
  }

  .game-image-full {
    margin: 0 auto;
    min-height: 200px;
    min-width: 100%;
    padding: 10px 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.11);
  }

  .game-image-full > img {
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  /*index css*/
  .container-game {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: auto;
  }

  /*game detail css*/
  div.top-aside {
    min-width: 60px;
  }

  div.top-aside > a {
    height: 40px;
    width: 40px;
  }

  h1.top-title-calc {
    margin-right: 60px;
  }

  h1.top-title {
    font-size: 1.7em;
  }
}

@media screen and (max-width: 380px) {
  /*index css*/
  .container-game {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: auto;
  }

  div.top-aside {
    min-width: 50px;
  }

  div.top-aside > a {
    height: 30px;
    width: 30px;
  }

  h1.top-title-calc {
    text-align: center;
    margin: 0 5px 0 0;
  }

  h1.top-title {
    font-size: 1.5em;
  }
}
